<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 747px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px ;
      gap: 9px;
      background-color: #232629;
    }

    .red{
      background-color: #E72F24;
    }
    .gray{
      background-color: #F0F1EC;
    }

    .box1{
      grid-column: span 3;
    }
    .box2{
      grid-row: span 2;
    }
    .box3{
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .box4{
      grid-row: span 2;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="gray box1"></div>
    <div class="gray box2"></div>
    <div class="gray box3"></div>
    <div class="blue"></div>
    <div class="gray box4"></div>
    <div class="gray box5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>